{
  "name": "taesopt-diagnostic-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/sync_dist.cjs",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.3.1"
  }
}
